REACT_APP_FIREBASE_API_KEY = AIzaSyAkVIc33ccgC9PW7GEJJ9r8scHLxN-61k8
REACT_APP_FIREBASE_AUTH_DOMAIN = push-notification-3e399.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = push-notification-3e399
REACT_APP_FIREBASE_STORAGE_BUCKET = push-notification-3e399.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1097064622761
REACT_APP_FIREBASE_APP_ID = 1:1097064622761:web:4e1338d982e3605dac97b8